{
  "permissions": {
    "allow": [
      "Bash(git status)",
      "Bash(git log *)",
      "Bash(git diff *)",
      "Bash(git branch *)",
      "Bash(git show *)",
      "Bash(npm --version)",
      "Bash(npx --version)",
      "PowerShell(pnpm dev)",
      "PowerShell(pnpm build)",
      "PowerShell(pnpm lint)",
      "PowerShell(pnpm lint:fix)",
      "PowerShell(pnpm format)",
      "PowerShell(pnpm type-check)",
      "PowerShell(pnpm test)",
      "PowerShell(pnpm test *)",
      "PowerShell(pnpm test:watch)",
      "PowerShell(pnpm test:coverage)",
      "PowerShell(pnpm test:e2e)",
      "PowerShell(pnpm db:generate)",
      "PowerShell(pnpm db:push)",
      "PowerShell(pnpm db:migrate)",
      "PowerShell(pnpm db:seed)",
      "PowerShell(pnpm db:studio)",
      "PowerShell(pnpm install)",
      "PowerShell(pnpm add *)",
      "PowerShell(pnpm remove *)",
      "PowerShell(docker ps)",
      "PowerShell(docker logs *)",
      "PowerShell(docker compose logs *)",
      "PowerShell(docker compose ps)",
      "Bash(docker --version)",
      "Bash(docker ps)",
      "Bash(docker logs *)",
      "Bash(docker compose logs *)",
      "Bash(docker compose ps)",
      "Bash(Find-Content *)",
      "Bash(Get-ChildItem *)",
      "Bash(Remove-Item *)",
      "PowerShell(Find-Content *)",
      "PowerShell(Get-ChildItem *)",
      "PowerShell(Remove-Item *)",
      "WebFetch(domain:pnpm.io)",
      "WebFetch(domain:www.prisma.io)",
      "WebSearch"
    ],
    "deny": [
      "PowerShell(docker compose down -v*)",
      "Bash(docker compose down -v*)"
    ]
  }
}
